# Google-Admob

./: BackUp (Farooq).pptx  README.md  settings.gradle
admob/: build.gradle.kts
admob/src/main/java/dev/pegasus/admob/banner/: BannerAdsConfig.kt
admob/src/main/java/dev/pegasus/admob/banner/dataClasses/: BannerValue.kt
admob/src/main/java/dev/pegasus/admob/banner/enums/: BannerStatus.kt  CollapsiblePositionType.kt
admob/src/main/java/dev/pegasus/admob/interstitial/: InterstitialAdsConfig.kt
admob/src/main/java/dev/pegasus/admob/interstitial/interfaces/: InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt
admob/src/main/java/dev/pegasus/admob/native/: NativeAdsConfig.kt
admob/src/main/java/dev/pegasus/admob/native/dataClasses/: NativeValue.kt
admob/src/main/java/dev/pegasus/admob/native/enums/: NativeStatus.kt  StatusAds.kt
admob/src/main/java/dev/pegasus/admob/native/resources/: NativeLoadResource.kt
admob/src/main/java/dev/pegasus/admob/utils/: GeneralUtils.kt  LogUtils.kt
admob/src/main/res/drawable/: bg_ad.xml  bg_ads_notify.xml  bg_round_button.xml
admob/src/main/res/layout/: admob_native_one.xml  admob_native_two.xml
admob/src/main/res/values/: colors.xml  strings.xml  themes.xml
admob/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/dev/epegasus/googleadmob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/epegasus/googleadmob/: MainActivity.kt
app/src/main/java/dev/epegasus/googleadmob/adsconfig/: InterstitialAdsConfig.kt  NativeAdsConfig.kt
app/src/main/java/dev/epegasus/googleadmob/helper/managers/: InternetHandler.kt
app/src/main/java/dev/epegasus/googleadmob/helper/utils/: GeneralUtils.kt  LogUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/dev/epegasus/googleadmob/listeners/: InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt  OnNativeAdLoad.kt  OnResponseListener.kt
app/src/main/java/dev/epegasus/googleadmob/ui/: MainActivity.kt  MainActivityOld.kt
app/src/main/java/dev/epegasus/googleadmob/utils/: GeneralUtils.kt  LogUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: ads_outline_shape.xml
app/src/main/res/layout/: activity_main.xml  inc_native_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/epegasus/googleadmob/: ExampleUnitTest.kt
googleadmobtemplate/: build.gradle
googleadmobtemplate/src/androidTest/java/dev/epegasus/googleadmobtemplate/: ExampleInstrumentedTest.kt
googleadmobtemplate/src/main/: AndroidManifest.xml
googleadmobtemplate/src/main/java/dev/epegasus/googleadmobtemplate/: LogUtils.kt
googleadmobtemplate/src/main/java/dev/epegasus/googleadmobtemplate/appOpen/: AppOpenAdManager.kt
googleadmobtemplate/src/main/java/dev/epegasus/googleadmobtemplate/banner/: BannerAdsConfig.kt
googleadmobtemplate/src/main/java/dev/epegasus/googleadmobtemplate/banner/enums/: CollapsiblePositionType.kt
googleadmobtemplate/src/main/java/dev/epegasus/googleadmobtemplate/interstitial/: InterstitialAdsConfig.kt
googleadmobtemplate/src/main/java/dev/epegasus/googleadmobtemplate/interstitial/interfaces/: InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt  OnInterstitialResponseListener.kt
googleadmobtemplate/src/main/java/dev/epegasus/googleadmobtemplate/native/: NativeAdsConfig.kt
googleadmobtemplate/src/main/java/dev/epegasus/googleadmobtemplate/native/interfaces/: OnNativeAdLoad.kt  OnNativeResponseListener.kt
googleadmobtemplate/src/main/res/drawable/: bg_ad_outline_shape.xml  bg_ads_notify.xml  bg_round_button.xml
googleadmobtemplate/src/main/res/layout/: admob_native_medium.xml  admob_native_normal.xml
googleadmobtemplate/src/main/res/values/: colors.xml  strings.xml  themes.xml
googleadmobtemplate/src/main/res/values-night/: themes.xml
googleadmobtemplate/src/test/java/dev/epegasus/googleadmobtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java  TemplateViewExit.java  TemplateViewHome.java  TemplateViewPdfViewer.java
nativetemplates/src/main/res/drawable/: gnt_custom_round_corner_button_home.xml  gnt_custom_round_corner_button_splash.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml  gnt_small_template_view_exit.xml  gnt_small_template_view_home.xml  gnt_small_template_view_pdf_viewer.xml
nativetemplates/src/main/res/values/: colors.xml
