plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.epegasus.googleadmob'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "dev.epegasus.googleadmob"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'admob_open_app_id', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'admob_banner_id', '"ca-app-pub-3940256099942544/9214589741"'
            resValue 'string', 'admob_banner_collapsible_id', '"ca-app-pub-3940256099942544/2014213617"'
            resValue 'string', 'admob_native_id', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_interstitial_id', '"ca-app-pub-3940256099942544/1033173712"'

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            resValue 'string', 'admob_app_id', '""'
            resValue 'string', 'admob_open_app_id', '""'
            resValue 'string', 'admob_banner_id', '""'
            resValue 'string', 'admob_native_id', '""'
            resValue 'string', 'admob_interstitial_id', '""'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //implementation project(path: ':googleadmobtemplate')
    implementation project(path: ':admob')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Admob ads
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    // sdp & ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
}